<footer class="footer">
    <div class="wrapper">
        <div class="footer__container">
            <div class="footer__localization-box"></div>
            <div class="footer__text-containers">
                <div class="footer__text-container footer__text-adress">
                    <h3 class="footer__title">Adres Kliniki:</h3>
                    <p class="footer__text"></p>
                </div>
                <div class="footer__text-container footer__text-contact">
                    <h3 class="footer__title">Nr Kontaktowy:</h3>
                    <p class="footer__text">+48 123 - 456 - 789</p>
                    <p class="footer__text">+48 125 - 54 - 28</p>
                    <h3 class="footer__title">EMAIL:</h3>
                    <p class="footer__text">yourdent12345@dent.com</p>
                </div>
                <div class="footer__text-container footer__text-hours">
                    <h3 class="footer__title">Godziny otwarcia:</h3>
                    <p class="footer__text">Poniedziałek: 9:00 - 17:00</p>
                    <p class="footer__text">Wtorek: 7:00 - 15:00</p>
                    <p class="footer__text">Środa: 7:00 - 15:00</p>
                    <p class="footer__text">Czwartek: 9:00 - 17:00</p>
                    <p class="footer__text">Piątek: 9:00 - 14:00</p>
                    <p class="footer__text">Sobota: 11:00 - 14:00</p>
                    <p class="footer__text">Niedziela: Nieczynne</p>
                </div>
            </div>
        </div>
        <p class="footer__footer">&copy; Yourdent | Made by: Patryk & Adam</p>
    </div>
</footer>