<nav>
	<div class="wrapper nav">
		<div class="nav__logo-box">
			<a href="" class="nav__logo"><i class="fa-solid fa-tooth"></i><span class="nav__logo-name">YourDent</span></span></a>
		</div>
		<div class="nav__items">
			<a href="" class="nav__item">Oferta</a>
			<a href="" class="nav__item">Leczenie</a>
			<a href="" class="nav__item">Zespół</a>
			<a href="" class="nav__item">FAQ</a>
			<a href="" class="nav__item">Kontakt</a>
		</div>
		<div class="nav__login-box">
			<a href="" class="nav__login">Login</a>
		</div>
   		<div class="nav__language-box">
        	<span class="fi fi-pl"></span>
        	<span class="fi fi-gb"></span>
    	</div>
		<div class="nav__mobile-box">
			<div class="nav__mobile-icon"></div>
		</div>
	</div>
</nav>
