<nav>
	<div class="wrapper nav">
		<a href="#home" class="nav__logo-box">
			<div class="nav__logo">
				<i class="fa-solid fa-tooth"></i>
				<span class="nav__logo-name">YourDent</span>
			</div>
		</a>
		<!-- NAWIGACJA MOBILNA -->
		<div class="nav__mobile-box">
			<button class="nav__mobile-icon">MENU</button>
			<ul class="nav__mobile-items-box">
				<a href="" class="nav__item-mobile">Oferta</a>
				<a href="" class="nav__item-mobile">Leczenie</a>
				<a href="" class="nav__item-mobile">Zespół</a>
				<a href="" class="nav__item-mobile">FAQ</a>
				<a href="" class="nav__item-mobile">Kontakt</a>
			</ul>
		</div>
		<!-- NAWIGACJA DESKTOP -->
		<div class="nav__items-box">
			<a href="" class="nav__item">Oferta</a>
			<a href="" class="nav__item">Leczenie</a>
			<a href="" class="nav__item">Zespół</a>
			<a href="" class="nav__item">FAQ</a>
			<a href="" class="nav__item">Kontakt</a>
		</div>
		<div class="nav__login-box">
			<a href="" class="nav__login">Login</a>
		</div>
   		<div class="nav__language-box">
			<p class="nav__language-chosen">PL</p>
			<div class="nav__language-btn-container">
				<button class="nav__language-btn">PL</button>
        		<button class="nav__language-btn">ENG</button>
			</div>
    	</div>
	</a>
</nav>
