<nav>
	<div class="wrapper nav">
		<div class="nav__logo-box">
			<a href="" class="nav__logo"><i class="fa-solid fa-tooth"></i><span class="nav__logo-name">YourDent</span></span></a>
		</div>
		<!-- NAWIGACJA MOBILNA -->
		<div class="nav__mobile-box">
			<button class="nav__mobile-icon">MENU</button>
			<ul class="nav__mobile-items-box">
				<a href="" class="nav__item-mobile">Oferta</a>
				<a href="" class="nav__item-mobile">Leczenie</a>
				<a href="" class="nav__item-mobile">Zespół</a>
				<a href="" class="nav__item-mobile">FAQ</a>
				<a href="" class="nav__item-mobile">Kontakt</a>
			</ul>
		</div>
		<!-- NAWIGACJA DESKTOP -->
		<div class="nav__items-box">
			<a href="" class="nav__item">Oferta</a>
			<a href="" class="nav__item">Leczenie</a>
			<a href="" class="nav__item">Zespół</a>
			<a href="" class="nav__item">FAQ</a>
			<a href="" class="nav__item">Kontakt</a>
		</div>
		<div class="nav__login-box">
			<a href="" class="nav__login">Login</a>
		</div>
   		<div class="nav__language-box">
        	<a href=""><span class="fi fi-pl"></span></a>
        	<a href=""><span class="fi fi-gb"></span></a>
    	</div>
	</div>
</nav>
